{
  "name": "spoolman-tracker",
  "version": "0.3.0",
  "private": true,
  "description": "Simple service that listens to supported 3D printers and updates spool weight in Spoolman.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "node src/index.ts",
    "dev": "node --watch src/index.ts",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "mqtt": "^5.14.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "typescript": "^5.8.3"
  }
}
